<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fw-cloud-system-auth</artifactId>
	<packaging>jar</packaging>

    <name>fw-cloud-system-auth</name>
    <description>统一权限验证模块</description>

    <parent>
		<groupId>com.github.liuweijw.system</groupId>
		<artifactId>fw-cloud-system</artifactId>
		<version>${fw.system.version}</version>
	</parent>

	<dependencies>
		<!-- system core 公共依赖 -->
		<dependency>
			<groupId>com.github.liuweijw.core</groupId>
			<artifactId>fw-cloud-core-commons</artifactId>
		</dependency>

		<!-- system 相关feign api -->
		<dependency>
            <groupId>com.github.liuweijw.api</groupId>
            <artifactId>fw-cloud-system-api</artifactId>
        </dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-oauth2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-feign</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<finalName>${project.name}</finalName>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
