<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>fw-cloud-core-commons</artifactId>
	<packaging>jar</packaging>

	<name>fw-cloud-core-commons</name>
	<description>基础公共模块</description>

	<parent>
		<groupId>com.github.liuweijw.core</groupId>
		<artifactId>fw-cloud-core</artifactId>
		<version>${fw.core.version}</version>
	</parent> 

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-sleuth</artifactId>
		</dependency>

		<!-- core 工程 -->
		<dependency>
			<groupId>com.github.liuweijw.core</groupId>
			<artifactId>fw-cloud-core-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.liuweijw.core</groupId>
			<artifactId>fw-cloud-core-configuration</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.liuweijw.core</groupId>
			<artifactId>fw-cloud-core-exception</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.liuweijw.core</groupId>
			<artifactId>fw-cloud-core-utils</artifactId>
		</dependency>
		
		<!-- 远程依赖 // https://github.com/liuweijw/cloud-commons.git -->
		<!-- 方便其它项目工程调用 -->
		<dependency>
			<groupId>com.github.liuweijw.commons</groupId>
			<artifactId>cloud-commons-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.liuweijw.commons</groupId>
			<artifactId>cloud-commons-base</artifactId>
		</dependency>
			
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>

		<dependency>
			<groupId>com.xiaoleilu</groupId>
			<artifactId>hutool-all</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>transmittable-thread-local</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.ulisesbocchio</groupId>
			<artifactId>jasypt-spring-boot-starter</artifactId>
		</dependency>

		<!-- // retry -->
		<dependency>
			<groupId>org.springframework.retry</groupId>
			<artifactId>spring-retry</artifactId>
		</dependency>

		<!-- okhttp -->
		<dependency>
			<groupId>io.github.openfeign</groupId>
			<artifactId>feign-okhttp</artifactId>
		</dependency>

		<!-- lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<!--消息总线-->
        <!--<dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bus-amqp</artifactId>
        </dependency>-->
	</dependencies>
</project>
