<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ /*
  ~  * MIT License

  ~  * Copyright (c) 2018 liuweijw

  ~  * Permission is hereby granted, free of charge, to any person obtaining a copy
  ~  * of this software and associated documentation files (the "Software"), to deal
  ~  * in the Software without restriction, including without limitation the rights
  ~  * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~  * copies of the Software, and to permit persons to whom the Software is
  ~  * furnished to do so, subject to the following conditions:

  ~  * The above copyright notice and this permission notice shall be included in all
  ~  * copies or substantial portions of the Software.

  ~  * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~  * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~  * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~  * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~  * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~  * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~  * SOFTWARE.
  ~  */
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.liuweijw</groupId>
    <artifactId>fw-cloud-framework</artifactId>
    <version>${fw.version}</version>
    <packaging>pom</packaging>

	<name>liuweijw cloud framework</name>
  	<url>https://github.com/liuweijw</url>
  	<description>
  		基于springboot + springcloud 全家桶快速构建分布式项目
  	</description>
  	<licenses>
     	<license>
        	<name>The Apache License, Version 2.0</name>
         	<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
     	</license>
  	</licenses>

  	<developers>
      <developer>
          <name>liuweijw</name>
          <email>liuweijw.github@foxmail.com</email>
          <roles>
              <role>Owner</role>
          </roles>
          <timezone>+8</timezone>
          <url>https://github.com/liuweijw</url>
      </developer>
   	</developers>

   	<scm>
       <connection>scm:git:https://github.com/liuweijw/fw-cloud-framework.git</connection>
       <developerConnection>scm:git:https://github.com/liuweijw/fw-cloud-framework.git</developerConnection>
       <url>https://github.com/liuweijw/fw-cloud-framework</url>
       <tag>${project.version}</tag>
   	</scm>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.12.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-boot.version>1.5.12.RELEASE</spring-boot.version>
        <spring-cloud.version>Edgware.SR3</spring-cloud.version>
        <lombok.version>1.16.20</lombok.version>
        <swagger2.version>2.9.0</swagger2.version>
        <zuul-ratelimit>1.7.0.RELEASE</zuul-ratelimit>
        <ttl.version>2.2.0</ttl.version>
        <fw.version>1.0.2-SNAPSHOT</fw.version>
        <fw.system.version>${fw.version}</fw.system.version>
        <fw.business.version>${fw.version}</fw.business.version>
        <fw.core.version>${fw.version}</fw.core.version>
    </properties>

	<modules>
		<!-- 基础公共模块 -->
		<module>fw-cloud-core</module>
		<!-- 业务模块 -->
		<module>fw-cloud-business</module>
		<!-- 框架核心 -->
		<module>fw-cloud-system</module>
	</modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>Brussels-SR9</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <target>${java.version}</target>
                        <source>${java.version}</source>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>

               	<!-- 发布到 maven central-->
                <plugin>
	                 <groupId>org.sonatype.plugins</groupId>
	                 <artifactId>nexus-staging-maven-plugin</artifactId>
	                 <version>1.6.3</version>
	                 <extensions>true</extensions>
	                 <configuration>
	                     <serverId>sonatype-releases</serverId>
	                     <nexusUrl>https://oss.sonatype.org/</nexusUrl>
	                     <autoReleaseAfterClose>true</autoReleaseAfterClose>
	                 </configuration>
	             </plugin>
	             <plugin>
	                 <groupId>org.apache.maven.plugins</groupId>
	                 <artifactId>maven-release-plugin</artifactId>
	                 <configuration>
	                     <autoVersionSubmodules>true</autoVersionSubmodules>
	                     <useReleaseProfile>false</useReleaseProfile>
	                     <releaseProfiles>release</releaseProfiles>
	                     <goals>deploy</goals>
	                 </configuration>
	             </plugin>
	             <plugin>
	                 <groupId>org.apache.maven.plugins</groupId>
	                 <artifactId>maven-gpg-plugin</artifactId>
	                 <version>1.5</version>
	                 <executions>
	                     <execution>
	                         <id>sign-artifacts</id>
	                         <phase>verify</phase>
	                         <goals>
	                             <goal>sign</goal>
	                         </goals>
	                     </execution>
	                 </executions>
	             </plugin>
	             <plugin>
	                 <groupId>org.apache.maven.plugins</groupId>
	                 <artifactId>maven-javadoc-plugin</artifactId>
	                 <version>2.9.1</version>
	                 <configuration>
	                     <additionalparam>-Xdoclint:none</additionalparam>
	                 </configuration>
	                 <executions>
	                     <execution>
	                         <id>attach-javadocs</id>
	                         <goals>
	                             <goal>jar</goal>
	                         </goals>
	                     </execution>
	                 </executions>
	             </plugin>
            </plugins>
        </pluginManagement>
    </build>

	<distributionManagement>
        <repository>
            <id>sonatype-releases</id>
            <name>sonatype repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>sonatype-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>aliyun</id>
            <name>aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>
        <repository>
	        <id>oss-snapshots</id>
	        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
	        <releases>
	            <enabled>false</enabled>
	        </releases>
	        <snapshots>
	            <enabled>true</enabled>
	        </snapshots>
	    </repository>
    </repositories>
</project>
