<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ /*
  ~  * MIT License

  ~  * Copyright (c) 2018 liuweijw

  ~  * Permission is hereby granted, free of charge, to any person obtaining a copy
  ~  * of this software and associated documentation files (the "Software"), to deal
  ~  * in the Software without restriction, including without limitation the rights
  ~  * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~  * copies of the Software, and to permit persons to whom the Software is
  ~  * furnished to do so, subject to the following conditions:

  ~  * The above copyright notice and this permission notice shall be included in all
  ~  * copies or substantial portions of the Software.

  ~  * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~  * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~  * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~  * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~  * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~  * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~  * SOFTWARE.
  ~  */
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.liuweijw</groupId>
	<artifactId>fw-cloud-framework</artifactId>
	<version>${fw.version}</version>
	<packaging>pom</packaging>

	<name>liuweijw cloud framework</name>
	<url>https://github.com/liuweijw</url>
	<description>
  		基于springboot + springcloud 全家桶快速构建分布式项目
  	</description>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>liuweijw</name>
			<email>liuweijw.github@foxmail.com</email>
			<roles>
				<role>Owner</role>
			</roles>
			<timezone>+8</timezone>
			<url>https://github.com/liuweijw</url>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/liuweijw/fw-cloud-framework.git</connection>
		<developerConnection>scm:git:https://github.com/liuweijw/fw-cloud-framework.git</developerConnection>
		<url>https://github.com/liuweijw/fw-cloud-framework</url>
		<tag>${project.version}</tag>
	</scm>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.12.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-boot.version>1.5.12.RELEASE</spring-boot.version>
		<spring-cloud.version>Edgware.SR3</spring-cloud.version>
		<lombok.version>1.18.0</lombok.version>
		<swagger2.version>2.9.2</swagger2.version>
		<jjwt>0.7.0</jjwt>
		<fastjson>1.2.30</fastjson>
		<mysql.version>5.1.46</mysql.version>
		<querydsl.version>4.2.1</querydsl.version>
		<commons-lang3>3.5</commons-lang3>
		<commons-io.version>2.5</commons-io.version>
		<ttl.version>2.2.0</ttl.version>
		<zuul-ratelimit>1.7.0.RELEASE</zuul-ratelimit>
		<hutool-all>3.3.2</hutool-all>
		<weixin.business.version>3.2.0</weixin.business.version>
		<weixin.emoji.converter.version>0.1.1</weixin.emoji.converter.version>
		<cloud-commons.version>1.0.5-SNAPSHOT</cloud-commons.version>
		<kaptcha.version>0.0.9</kaptcha.version>
		<shardingjdbc.version>2.0.3</shardingjdbc.version>
		<hibernate.validator.version>5.3.6.Final</hibernate.validator.version>
		<hibernate.core.version>5.0.12.Final</hibernate.core.version>
		<!-- // https://github.com/codecentric/spring-boot-admin -->
		<!-- // http://codecentric.github.io/spring-boot-admin/1.5.7/ -->
		<spring-boot-admin-server.version>1.5.7</spring-boot-admin-server.version>
		<spring-boot-admin-server-ui.version>1.5.7</spring-boot-admin-server-ui.version>
		<spring-boot-admin-server-ui-turbine.version>1.5.7</spring-boot-admin-server-ui-turbine.version>
		<zipkin-autoconfigure.version>2.8.4</zipkin-autoconfigure.version>
		<fw.version>1.0.5</fw.version>
		<fw.core.version>${fw.version}</fw.core.version>
		<fw.business.version>${fw.version}</fw.business.version>
		<fw.monitor.version>${fw.version}</fw.monitor.version>
		<fw.system.version>${fw.version}</fw.system.version>
		<fw.api.version>${fw.version}</fw.api.version>
	</properties>

	<modules>
		<!-- 基础公共模块 -->
		<module>fw-cloud-core</module>
		<!-- 业务模块 -->
		<module>fw-cloud-business</module>
		<!-- 业务模块feign api -->
		<module>fw-cloud-api</module>
		<!-- 框架核心 -->
		<module>fw-cloud-system</module>
		<!-- 监控模块 -->
		<module>fw-cloud-monitor</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.spring.platform</groupId>
				<artifactId>platform-bom</artifactId>
				<version>Brussels-SR9</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- spring-boot-admin-server //服务监控 -->
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-server</artifactId>
				<version>${spring-boot-admin-server.version}</version>
			</dependency>
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-server-ui</artifactId>
				<version>${spring-boot-admin-server-ui.version}</version>
			</dependency>
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-server-ui-turbine</artifactId>
				<version>${spring-boot-admin-server-ui-turbine.version}</version>
			</dependency>
			<!-- spring-boot-admin-server -->

			<!-- fw-cloud-core // 项目基础依赖 -->
			<dependency>
				<groupId>com.github.liuweijw.core</groupId>
				<artifactId>fw-cloud-core</artifactId>
				<version>${fw.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.liuweijw.core</groupId>
				<artifactId>fw-cloud-core-commons</artifactId>
				<version>${fw.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.liuweijw.core</groupId>
				<artifactId>fw-cloud-core-beans</artifactId>
				<version>${fw.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.liuweijw.core</groupId>
				<artifactId>fw-cloud-core-configuration</artifactId>
				<version>${fw.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.liuweijw.core</groupId>
				<artifactId>fw-cloud-core-exception</artifactId>
				<version>${fw.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.liuweijw.core</groupId>
				<artifactId>fw-cloud-core-utils</artifactId>
				<version>${fw.core.version}</version>
			</dependency>
			<!-- fw-cloud-core -->

			<!-- fw-cloud-system-api //system 工程feign api -->
			<dependency>
	            <groupId>com.github.liuweijw.api</groupId>
	            <artifactId>fw-cloud-system-api</artifactId>
	            <version>${fw.api.version}</version>
	        </dependency>
	        <!-- fw-cloud-system-api //system 工程feign api -->

			<!-- fw-cloud-business-commons //business 工程基础依赖 -->
			<dependency>
				<groupId>com.github.liuweijw.business</groupId>
				<artifactId>fw-cloud-business</artifactId>
				<version>${fw.business.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.liuweijw.business</groupId>
				<artifactId>fw-cloud-business-commons</artifactId>
				<version>${fw.business.version}</version>
			</dependency>
			<!-- fw-cloud-business-commons //business 工程基础依赖 -->

			<!-- 远程依赖 // https://github.com/liuweijw/cloud-commons.git -->
			<dependency>
				<groupId>com.github.liuweijw.commons</groupId>
				<artifactId>cloud-commons-utils</artifactId>
				<version>${cloud-commons.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.liuweijw.commons</groupId>
				<artifactId>cloud-commons-base</artifactId>
				<version>${cloud-commons.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.liuweijw.commons</groupId>
				<artifactId>cloud-commons-pay</artifactId>
				<version>${cloud-commons.version}</version>
			</dependency>

			<!-- 支持数据库分库分表 // https://github.com/shardingjdbc -->
			<dependency>
				<groupId>io.shardingjdbc</groupId>
				<artifactId>sharding-jdbc-core-spring-boot-starter</artifactId>
				<version>${shardingjdbc.version}</version>
			</dependency>

			<!-- 图像验证码生成 -->
			<dependency>
				<groupId>com.github.axet</groupId>
				<artifactId>kaptcha</artifactId>
				<version>${kaptcha.version}</version>
			</dependency>

			<!--  // 支付、公众号相关 -->
			<dependency>
				<groupId>com.github.binarywang</groupId>
				<artifactId>weixin-java-pay</artifactId>
				<version>${weixin.business.version}</version>
			</dependency>

			<dependency>
				<groupId>com.github.binarywang</groupId>
				<artifactId>weixin-java-mp</artifactId>
				<version>${weixin.business.version}</version>
			</dependency>

			<dependency>
				<groupId>com.github.binarywang</groupId>
				<artifactId>java-emoji-converter</artifactId>
				<version>${weixin.emoji.converter.version}</version>
			</dependency>
			<!--  // 支付、公众号相关 -->

			<!-- swagger -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${swagger2.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${swagger2.version}</version>
			</dependency>

			<!-- lombok -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>

			<!-- mysql -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>

			<!-- jjwt -->
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt</artifactId>
				<version>${jjwt}</version>
			</dependency>

			<!-- json -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson}</version>
			</dependency>

			<!-- jasypt config file -->
			<dependency>
				<groupId>com.github.ulisesbocchio</groupId>
				<artifactId>jasypt-spring-boot-starter</artifactId>
				<version>1.16</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-validator -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate.validator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.core.version}</version>
			</dependency>

			<!-- commons -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3}</version>
			</dependency>

			<dependency>
				<groupId>com.xiaoleilu</groupId>
				<artifactId>hutool-all</artifactId>
				<version>${hutool-all}</version>
			</dependency>

			<!-- querydsl -->
			<dependency>
				<groupId>com.querydsl</groupId>
				<artifactId>querydsl-core</artifactId>
				<version>${querydsl.version}</version>
			</dependency>
			<dependency>
				<groupId>com.querydsl</groupId>
				<artifactId>querydsl-apt</artifactId>
				<version>${querydsl.version}</version>
			</dependency>
			<dependency>
				<groupId>com.querydsl</groupId>
				<artifactId>querydsl-jpa</artifactId>
				<version>${querydsl.version}</version>
			</dependency>

			<!-- ttl -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>transmittable-thread-local</artifactId>
				<version>${ttl.version}</version>
			</dependency>

			<!-- zuul-ratelimit -->
			<dependency>
				<groupId>com.marcosbarbero.cloud</groupId>
				<artifactId>spring-cloud-zuul-ratelimit</artifactId>
				<version>${zuul-ratelimit}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<target>${java.version}</target>
						<source>${java.version}</source>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

				<!-- 发布到 maven central -->
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>1.6.3</version>
					<extensions>true</extensions>
					<configuration>
						<serverId>sonatype-releases</serverId>
						<nexusUrl>https://oss.sonatype.org/</nexusUrl>
						<autoReleaseAfterClose>true</autoReleaseAfterClose>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<useReleaseProfile>false</useReleaseProfile>
						<releaseProfiles>release</releaseProfiles>
						<goals>deploy</goals>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.5</version>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
					<configuration>
						<additionalparam>-Xdoclint:none</additionalparam>
					</configuration>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<distributionManagement>
		<repository>
			<id>sonatype-releases</id>
			<name>sonatype repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
		<snapshotRepository>
			<id>sonatype-snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>aliyun</id>
			<name>aliyun</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>oss-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
