<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>fw-cloud-core</artifactId>
	<groupId>com.github.liuweijw.core</groupId>
	<packaging>pom</packaging>
	<version>${fw.core.version}</version>

	<name>fw-cloud-core</name>
	<description>核心基础公共模块</description>

	<parent>
		<groupId>com.github.liuweijw</groupId>
		<artifactId>fw-cloud-framework</artifactId>
		<version>${fw.version}</version>
	</parent>

	<modules>
		<!-- // 包含了core其它工程依赖，可作为system其它服务工程的基础依赖 -->
		<module>fw-cloud-core-commons</module>
		<!-- // 基础工具类 -->
		<module>fw-cloud-core-utils</module>
		<!-- // 基础业务bean -->
		<module>fw-cloud-core-beans</module>
		<!-- // 基础配置 redis、swagger、jwt等 -->
		<module>fw-cloud-core-configuration</module>
		<!-- // 基础全局Exception -->
		<module>fw-cloud-core-exception</module>
	</modules>

</project>
