<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fw-cloud-core</artifactId>
    <packaging>pom</packaging>
    <version>${fw.core.version}</version>

    <name>fw-cloud-core</name>
    <description>核心基础公共模块</description>

    <parent>
    	<groupId>com.github.liuweijw</groupId>
        <artifactId>fw-cloud-framework</artifactId>
        <version>${fw.version}</version>
    </parent>

	<modules>
		<module>fw-cloud-core-commons</module>
		<module>fw-cloud-core-utils</module>
        <module>fw-cloud-core-beans</module>
        <module>fw-cloud-core-configuration</module>
        <module>fw-cloud-core-exception</module>
	</modules>
</project>
