<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>fw-cloud-core-beans</artifactId>
	<packaging>jar</packaging>

	<name>fw-cloud-core-beans</name>
	<description>基础Beans模块</description>

	<parent>
		<groupId>com.github.liuweijw.core</groupId>
		<artifactId>fw-cloud-core</artifactId>
		<version>${fw.core.version}</version>
	</parent>

	<dependencies>
		<!-- lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>
</project>
