<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fw-cloud-system</artifactId>
    <packaging>pom</packaging>
    <version>${fw.system.version}</version>

    <name>fw-cloud-system</name>
    <description>系统模块</description>

    <parent>
    	<groupId>com.github.liuweijw</groupId>
        <artifactId>fw-cloud-framework</artifactId>
        <version>${fw.version}</version>
    </parent>

	<modules>
		<module>fw-cloud-system-eureka</module>
		<module>fw-cloud-system-config</module>
		<module>fw-cloud-system-gateway</module>
		<module>fw-cloud-system-auth</module>
	</modules>
</project>
