=======================================================================================
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot  ::        (v1.5.12.RELEASE)
 :: Powered By   ::        (https://github.com/liuweijw)
 :: Project With ::        (fw-cloud-system-auth)
=======================================================================================