<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fw-cloud-business-admin</artifactId>
    <packaging>jar</packaging>

    <name>fw-cloud-business-admin</name>
    <description>业务后台工程</description>

    <parent>
    	<groupId>com.github.liuweijw.business</groupId>
        <artifactId>fw-cloud-business</artifactId>
        <version>${fw.business.version}</version>
    </parent> 

    <dependencies>
    	<dependency>
			<groupId>com.github.liuweijw.business</groupId>
            <artifactId>fw-cloud-business-commons</artifactId>
		</dependency>
		
		<dependency>
            <groupId>com.github.liuweijw.api</groupId>
            <artifactId>fw-cloud-system-api</artifactId>
        </dependency>
		
		<!-- 支持数据库分库分表 // https://github.com/shardingjdbc -->
		<dependency>
			<groupId>io.shardingjdbc</groupId>
			<artifactId>sharding-jdbc-core-spring-boot-starter</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.github.axet</groupId>
			<artifactId>kaptcha</artifactId>
		</dependency>
    </dependencies>

    <build>
    	<plugins>
			<plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <finalName>${project.name}</finalName>
                </configuration>
            </plugin>
			<plugin>
			    <groupId>com.mysema.maven</groupId>
			    <artifactId>apt-maven-plugin</artifactId>
			    <version>1.1.3</version>
			    <executions>
			        <execution>
			            <phase>generate-sources</phase>
			            <goals>
			                <goal>process</goal>
			            </goals>
			            <configuration>
			                <outputDirectory>target/generated-sources</outputDirectory>
			                <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
			<!-- 跳过单元测试 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
    	</plugins>
    </build>
</project>
