<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fw-cloud-business</artifactId>
    <packaging>pom</packaging>
    <version>${fw.business.version}</version>

    <name>fw-cloud-business</name>
    <description>业务模块</description>

    <parent>
    	<groupId>com.github.liuweijw</groupId>
        <artifactId>fw-cloud-framework</artifactId>
        <version>${fw.version}</version>
    </parent>
    
    <properties>
    	<querydsl.version>4.1.4</querydsl.version>
    </properties>

	<modules>
		<module>fw-cloud-business-admin</module>
		<module>fw-cloud-business-client</module>
	</modules>
	
</project>